{% load static %}
{% static "images" as baseURL %}
<!DOCTYPE html>
<!--
	24 News by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en" class="no-js">
<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PEEK TIMES</title>
    <link rel="icon" 
      type="image/png" 
      href="{% static 'images/icon.png' %}">
    <link href="{% static 'css/media_query.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins' %}" rel="stylesheet">
  
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/owl.theme.default.css' %}" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/style_1.css' %}" rel="stylesheet" type="text/css"/>
    <!-- Modernizr JS -->
    <script src="{% static 'js/modernizr-3.5.0.min.js' %}"></script>
<style>
    body{
        font-family: 'Poppins-SemiBold';
    }
    .parallax {
        /* The image used */
        background-image: url("{{art.img.url}}");
      
        /* Set a specific height */
        height: 500px;
        -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
    filter: grayscale(50%);
      text-align: center;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .titleH{
        padding-top: 20%; 
        color: white;
      }
      </style>
      
      <!-- Container element -->
      



</head>
<body>
<div class="container-fluid fh5co_header_bg">
    <div class="container">
       
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 fh5co_padding_menu">
                <img src="{% static 'images/logo.png' %}" alt="img" class="fh5co_logo_width"/>
            </div>
            <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
                <div class="text-center d-inline-block">
                    <!-- <a class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-search"></i></div></a> -->
                </div>
                <div class="text-center d-inline-block">
                    <a class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a href="https://twitter.com/fh5co" target="_blank" class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div></a>
                </div>
                <div class="text-center d-inline-block">
                    <a href="https://fb.com/fh5co" target="_blank" class="fh5co_display_table"><div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div></a>
                </div>
                <!--<div class="d-inline-block text-center"><img src="images/country.png" alt="img" class="fh5co_country_width"/></div>-->
                <div class="d-inline-block text-center dd_position_relative ">
                    <select class="form-control fh5co_text_select_option">
                        <option>English </option>
                        <!-- <option>French </option>
                        <option>German </option>
                        <option>Spanish </option> -->
                    </select>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
        <nav class="navbar navbar-toggleable-md navbar-light ">
            <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                    
            <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" alt="img" class="mobile_logo_width"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% ifequal art.category 'Entertainment' %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item ">
                    {% endifequal %}
                        <a class="nav-link" href="/category/Entertainment">Entertainment<span class="sr-only">(current)</span></a>
                    </li>
                    {% ifequal art.category 'Tech' %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item ">
                    {% endifequal %}
                        <a class="nav-link" href="/category/Tech">Technology<span class="sr-only">(current)</span></a>
                    </li>
                    {% ifequal art.category 'International' %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item ">
                    {% endifequal %}
                        <a class="nav-link" href="/category/International">International<span class="sr-only">(current)</span></a>
                    </li>
                    {% ifequal art.category 'Health' %}
                    <li class="nav-item active">
                    {% else %}
                    <li class="nav-item ">
                    {% endifequal %}
                        <a class="nav-link" href="/category/Health">Health<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/contact">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>




<div class="parallax">
    <h1 class="titleH">{{art.title}} <br> <small>{{art.date}} | {{art.category}}</small></h1>
</div>



<div id="fh5co-single-content" class="container-fluid pb-4 pt-4 paddding">
    <div class="container paddding">
        <div class="row mx-0">
           
            <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
               {{art.description|safe}}
            </div>
            <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                <!-- <div>
                    <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">Tags</div>
                </div>
                <div class="clearfix"></div>
                <div class="fh5co_tags_all">
                    <a href="#" class="fh5co_tagg">Business</a>
                    <a href="#" class="fh5co_tagg">Technology</a>
                    <a href="#" class="fh5co_tagg">Sport</a>
                    <a href="#" class="fh5co_tagg">Art</a>
                    <a href="#" class="fh5co_tagg">Lifestyle</a>
                    <a href="#" class="fh5co_tagg">Three</a>
                    <a href="#" class="fh5co_tagg">Photography</a>
                    <a href="#" class="fh5co_tagg">Lifestyle</a>
                    <a href="#" class="fh5co_tagg">Art</a>
                    <a href="#" class="fh5co_tagg">Education</a>
                    <a href="#" class="fh5co_tagg">Social</a>
                    <a href="#" class="fh5co_tagg">Three</a>
                </div> -->
                
                
             
                
            </div>
        </div>
    </div>
</div>


<div class="container">
<h3>Comments Section</h3><hr>
 {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">
            <strong>{{message}}</strong>
          </div>
          
        {% endfor %}
    {% endif %}
{% for comm in comms %}
<div class="row">
    <div class="col-md-2 animate-box"  data-animate-effect="fadeInRight">
        <img src="{% static 'images/commentUser.png' %}" style="width: 50%" class="float-right">
    </div>
    <div class="col-md-6 animate-box"  data-animate-effect="fadeInRight">
        
        
        <h5><b>{{comm.name}}</b></h5>
        <p>{{comm.comment}}</p><br><br>
        
    </div>  
    <div class="col-md-4 animate-box"  data-animate-effect="fadeInRight"></div> 
</div>
{% endfor %}
</div>


<br>
<br>
<div class="row mx-0">
    <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
        
    </div>  
    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
    <form action="/news/{{art.title}}_{{art.id}}" method="POST">
        {% csrf_token %}
        <select name="id" hidden>
            <option>{{art.id}}</option>
        </select>
       <div class="row"><h5>Name</h5></div>
       <div class="row">
           <input type="text" name="name" style="width: 50%" value="Anonymous" class="form-control" required>
       </div>
       <br>
       <div class="row"><h5>Comment</h5></div>
       <div class="row">
           <textarea name="comment" rows="4" class="form-control" required>Write your Comment here...</textarea>
       </div>
       <br>
       <div class="row"><button class="btn btn-warning">Submit</button></div>
       <div class="row">
         
       </div>
    </form>

    </div>
    <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
   
    </div>
</div>







<div class="container-fluid pb-4 pt-5">
    <div class="container animate-box">
        <div>
            <div class="fh5co_heading fh5co_heading_border_bottom py-2 mb-4">Top Stories</div>
        </div>
        <div class="owl-carousel owl-theme" id="slider2">
            {% for art in latestArts %}
            <div class="item px-2">
                <div class="fh5co_hover_news_img">
                    <div class="fh5co_news_img"><img src="{{art.img.url}}" alt=""/></div>
                    <div>
                        <a href="/news/{{art.title}}_{{art.id}}" class="d-block fh5co_small_post_heading"><span class="">{{art.title}}</span></a>
                        <div class="c_g"><i class="fa fa-clock-o"></i> {{art.date}} | {{art.category}}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>








<div class="container-fluid fh5co_footer_bg pb-3">
    <div class="container animate-box">
        <div class="row">
            <div class="col-12 spdp_right py-5"><img src="{% static 'images/white_logo.png' %}" alt="img" class="footer_logo"/></div>
            <div class="clearfix"></div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="footer_main_title py-3"> About</div>
                <div class="footer_sub_about pb-3"> Get latest updates & news related to Entertainment, Technology, Healthy & International Agendas on this website. 
                </div>
                <div class="footer_mediya_icon">
                   
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-3 position_footer_relative">
                </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="footer_main_title py-3"> Category</div>
                <ul class="footer_menu">
                    <li><a href="/category/Tech" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Tech</a></li>
                    <li><a href="/category/Entertainment" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Entertainment</a></li>
                    <li><a href="/category/International" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; International</a></li>
                    <li><a href="/category/Health" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Health</a></li>
                    
                </ul>
            </div>
           
            <div class="col-12 col-md-12 col-lg-4 ">
                <div class="footer_main_title py-3"> </div>
            </div>
        </div>
        <div class="row justify-content-center pt-2 pb-4">
            <div class="col-12 col-md-8 col-lg-7 ">
              
            </div>
        </div>
    </div>
</div>
<div class="container-fluid fh5co_footer_right_reserved">
    <div class="container">
        <div class="row  ">
            <div class="col-12 col-md-6 py-4 Reserved"> © Copyright 2018, All rights reserved. Design & Developed by Hamza Tarif </div>
            <!-- <div class="col-12 col-md-6 spdp_right py-4">
                <a href="#" class="footer_last_part_menu">Home</a>
                <a href="Contact_us.html" class="footer_last_part_menu">About</a>
                <a href="Contact_us.html" class="footer_last_part_menu">Contact</a>
                <a href="blog.html" class="footer_last_part_menu">Latest News</a></div> -->
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Main -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>